SEM.CostItem.Name=99999999
MarketSurveyIssue=MR
SEGModelIssue=ST
SEGEngineerIssue=SE
StructureAnalyseIssue=DD
TryStampingIssue=CY
TryWeldingIssue=HZ
TryCoatingIssue=TZ
TryAssemblyIssue=ZZ
VehicleCheckIssue=VI
AssessIssue=VA
VehicleTestIssue=VT
PerformanceTestIssue=VP
TestDriveIssue=TD
CaseIssue=PM
BudgetIssue=IC

#Teamcenter,by Yun.Lee 2016/12/15
# Host: teamcenter server's ip,eg:192.168.1.18
emxFramework.Interface.Teamcenter.Host=172.16.1.174
# Id: any enovia object id for teamcenter search view,eg:10648.3970.30048.18859|10648.3970.30048.1
emxFramework.Interface.Teamcenter.Virtual.Id=23860.16942.8584.65524|42892.42554.3328.41546
# Query: query info in teamcenter.
emxFramework.Interface.Teamcenter.Query.Define.Item=\u96f6\u7ec4\u4ef6\u002e\u002e\u002e
emxFramework.Interface.Teamcenter.Query.Define.ItemRevision=\u96f6\u7ec4\u4ef6\u7248\u672c\u002e\u002e\u002e
emxFramework.Interface.Teamcenter.Query.Key.TYPE=\u7c7b\u578b
emxFramework.Interface.Teamcenter.Query.Key.NAME=\u96f6\u7ec4\u4ef6\u0020\u0049\u0044
emxFramework.Interface.Teamcenter.Query.Key.DESCRIPTION=\u540d\u79f0
emxFramework.Interface.Teamcenter.Query.Format.DATE=yyyy-MM-dd HH:mm

#add by wangyitao
# Email smtp Setting start
LScustom.smtp.authrequired=true 
LScustom.DefaultSMTP.Host=smtp.soueast-motor.com
LScustom.DefaultSMTP.LoginUser=pm@soueast-motor.com
LScustom.DefaultSMTP.LoginPassword=Sem147852

# specify fromagent email address
LScustom.Notice.DefaultSMTP.FromAgentUser=SEMPM
LScustom.Notice.DefaultSMTP.FromAgentEmailAddress=pm@soueast-motor.com
# add end
#reminder day X
emxFramework.SetDay=4

#add by ryan 2017-03-19
SEM.allBudget.viewer=role_SEM_Company_Leader,role_SEM_Financial_Reviewer,role_ProjectAdministrator
#add end

#add by ryan 2017-03-24
LS.emxComponents.NeedRouteState.SEM_Document=Review
LS.emxComponents.NeedRouteState.SEM_Secret_Document=Review
LS.emxComponents.NeedRouteState.SEM_TopSecret_Document=Review
#add end

#add by guozhaohui 2017-04-11
LS.emxComponents.NeedRouteState.SEM_Approve_Order =Review
LS.emxComponents.NeedRouteState.SEM_PrjChange_Request=Review,Inform
LS.emxComponents.NeedRouteState.SEM_Contact_Order=Review
LS.emxComponents.NeedRouteState.SEM_BudgetChange_Request=Review

#add end
