
log4j.rootCategory=DEBUG, stdout, appenndTomcatFilter
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

# Pattern to output the caller's file name and line number.
log4j.appender.appenndTomcatFilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenndTomcatFilter.File=../logs/EnoviaAppServer.log
log4j.appender.appenndTomcatFilter.DatePattern='.'yyyy-ww

log4j.appender.appenndTomcatFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.appenndTomcatFilter.layout.ConversionPattern=%d-%p %m%n

##call OA Log
log4j.logger.OAClient=DEBUG, clientLog
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.clientLog=org.apache.log4j.RollingFileAppender
##org.apache.log4j.FileAppender
log4j.appender.clientLog.File=../logs/OAClient.log
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n
log4j.appender.clientLog.MaxFileSize=10MB

