verbose on;
mod command "PMCProjectBudget" add setting "Access Expression" 'false';
mod command "PMCMultipleOwnershipAccessCommandForBudget" add setting "Access Expression" 'false';
mod command "PMCProjectBenefit" add setting "Access Expression" 'false';
mod command "PMCContentAddToFolderActionLink" add setting "Access Expression" 'false';
mod command "PMCDocumentContentUploadFiles" add setting "Access Expression" 'false';
mod command "AEFLifecycleTaskSignatures" add setting "Access Expression" 'false';
mod command "PMCProjectSummaryCreateConceptProject" add setting "Access Expression" 'false';
modify bus "eService Object Generator" "type_Issue"  "" "eService Name Prefix"  "";

mod menu "My Enovia" remove command "ContextIssueCategoryListPage";
mod menu "My Enovia" remove command "AEFCollections";
mod menu "My Enovia" remove menu "AdminTools";
mod menu "My Enovia" remove menu "APPMyRoutes";
mod menu "My Enovia" remove command "APPDecisionMyDesk";
mod menu "My Enovia" remove menu "MetricsGlobalToolbar";
mod menu "My Enovia" remove command "APPMemberListsMyDesk";
mod menu "My Enovia" remove command "APPViewMyCompany";
mod menu "My Enovia" remove menu "ENOConfiguration";
mod command "PMCExecution" add setting "Access Expression" 'false';
mod command "PMCBudgetActualTransactions" add setting "Access Expression" 'false';

mod menu "ECMSearchMenu" add setting "Access Expression" 'false';
mod menu "PLCSearch" add setting "Access Expression" 'false';


mod menu "AEFTypesGlobalSearch" add setting "Access Expression" 'false';
mod menu "AEFTypesGlobalSearch" add setting "Access Expression" 'false';
mod menu "PARSearchMenu" add setting "Access Expression" 'false';
mod menu "PARSearchMenu" add setting "Access Expression" 'false';
mod menu "RMTSearch" add setting "Access Expression" 'false';

mod menu "TMCGlobalSearchMenu" add setting "Access Expression" 'false';
mod menu "LBCGlobalSearch" add setting "Access Expression" 'false';
mod menu "PMCProgramCentralSearch" add setting "Access Expression" 'false';

mod command "AEF6WTagger" add setting "Access Expression" 'false';


mod menu "My Enovia" remove command "APPMyTask";
mod menu "ECMMyDesk" add setting "Access Expression" 'false';
mod menu "PARMyDesk" add setting "Access Expression" 'false';

mod command "APPBusinessSkills" add setting "Access Expression" 'false';
mod command "BusinessUnit" add setting "Access Expression" 'false';
mod command "APPCapabilities" add setting "Access Expression" 'false';
mod command "APPCollaborationPartners" add setting "Access Expression" 'false';
mod command "APPFormats" add setting "Access Expression" 'false';
mod command "APPPlant" add setting "Access Expression" 'false';
mod command "Regions" add setting "Access Expression" 'false';
mod command "APPSubsidiary" add setting "Access Expression" 'false';
mod command "APPCurrencyExchangeRates" add setting "Access Expression" 'false';
mod command "PMCCompanyResourceManagerList" add setting "Access Expression" 'false';

mod command "APPPersonSkill" add setting "Access Expression" 'false';
mod command "APPGroups" add setting "Access Expression" 'false';

mod menu "PMCContentSummaryToolBarActions" remove command "PMCContentUploadFiles";

mod command "PMCEffortView" add setting "Access Expression" 'false';

mod menu "Actions" remove menu "PLCActions";
mod menu "Actions" remove menu "ChangeManagement";
mod menu "Actions" remove menu "Issues";
mod menu "Actions" remove menu "AppActionRoute";
mod menu "Actions" remove menu "TMCActions";
mod menu "Actions" remove menu "VPMActionsExchange";
mod menu "Actions" remove menu "PARActions";
mod menu "Actions" remove menu "LBCActions";
mod menu "Actions" remove menu "RMTActions";
mod menu "Actions" remove menu "PMCActions";


mod role "Corporate Plant" hidden;
mod role "WIP Plant" hidden;
mod role "Common Space" hidden;
mod role "TVC Manager" hidden;
mod role "VPLM Matrix User" hidden;
mod role "VPLM Matrix Administrator" hidden;
mod role "VPLMCatia" hidden;
mod role "StandardTeam" hidden;
mod role "ProtectedDesignTeam" hidden;
mod role "PrivateDesignTeam" hidden;
mod role "PublicDesignTeam" hidden;
mod role "Domain Expert" hidden;
mod role "Administration Manager" hidden;
mod role "Global User" hidden;
mod role "VPLMCreator" hidden;
mod role "VPLMExperimenter" hidden;
mod role "VPLMProjectAdministrator" hidden;
mod role "VPLMProjectLeader" hidden;
mod role "VPLMViewer" hidden;
mod role "VPLMLocalCrossPrjContextAccess" hidden;
mod role "VPLMReleaseManager" hidden;
mod role "VPLMTeamManager" hidden;
mod role "VPLMLocalCrossOrgContextAccess" hidden;
mod role "VPLMSecuredCrossAccess" hidden;
mod role "VPLMAdmin" hidden;
mod role "Local Administrator" hidden;
mod role "Employee" hidden;
mod role "Public Employee" hidden;
mod role "Grant" hidden;
mod role "User Projects" hidden;
mod role "System Transition Manager" hidden;
mod role "System Conversion Manager" hidden;
mod role "Organization Manager" hidden;
mod role "Exchange User" hidden;
mod role "Company Representative" hidden;
mod role "Access Grantor" hidden;
mod role "Issue Manager" hidden;
mod role "Analyst" hidden;
mod role "GLOBAL" hidden;
mod role "Basic User" hidden;
mod role "Service Administrator" hidden;
mod role "Supplier" hidden;
mod role "Supplier Representative" hidden;
mod role "Compliance Engineer" hidden;
mod role "Senior Compliance Engineer" hidden;
mod role "Compliance Administrator" hidden;
mod role "Compliance Contact Representative" hidden;
mod role "Compliance Executive Contact" hidden;
mod role "Supplier Executive Contact" hidden;
mod role "Compliance Reviewer" hidden;
mod role "Integration User" hidden;
mod role "Design Reviewer" hidden;
mod role "Designer" hidden;
mod role "Design Manager" hidden;
mod role "Integration Administrator" hidden;
mod role "Integration Bulk Loader" hidden;
mod role "CAD Revision Manager" hidden;
mod role "RGNDesigner" hidden;
mod role "Document Center Administrator" hidden;
mod role "Subject Matter Expert" hidden;
mod role "Accounting Clerk" hidden;
mod role "Buyer" hidden;
mod role "ECR Coordinator" hidden;
mod role "Customer Representative" hidden;
mod role "Customer" hidden;
mod role "Design Engineer" hidden;
mod role "ECR Chairman" hidden;
mod role "ECR Evaluator" hidden;
mod role "Incident Entry Clerk" hidden;
mod role "Manufacturing Engineer" hidden;
mod role "Order Entry Clerk" hidden;
mod role "Product Manager" hidden;
mod role "Product Obsolescence Manager" hidden;
mod role "Production Support Clerk" hidden;
mod role "Senior Design Engineer" hidden;
mod role "Senior Manufacturing Engineer" hidden;
mod role "Senior Quality Engineer" hidden;
mod role "Shipping Clerk" hidden;
mod role "Software CCB Coordinator" hidden;
mod role "Software Engineer" hidden;
mod role "Software Engineering Manager" hidden;
mod role "Software Project Manager" hidden;
mod role "Software Quality Engineer" hidden;
mod role "Software Quality Manager" hidden;
mod role "Software Release Engineer" hidden;
mod role "Software Release Manager" hidden;
mod role "Supplier Engineer" hidden;
mod role "Technical Writer" hidden;
mod role "Sales Engineer" hidden;
mod role "Company Contact" hidden;
mod role "Document Control" hidden;
mod role "Document Control Manager" hidden;
mod role "Engineering Manager" hidden;
mod role "Manufacturing Manager" hidden;
mod role "Program Lead" hidden;
mod role "Document Management Administrator" hidden;
mod role "Release Manager" hidden;
mod role "Reviewer" hidden;
mod role "Author" hidden;
mod role "Advanced Quality Engineer" hidden;
mod role "Buyer Administrator" hidden;
mod role "Plant Representative" hidden;
mod role "Quality Manager" hidden;
mod role "Supplier Development Manager" hidden;
mod role "Limited Author" hidden;
mod role "Part Family Coordinator" hidden;
mod role "Financial Category Administrator" hidden;
mod role "Financial Reviewer" hidden;
mod role "Project Assessor" hidden;
mod role "Business Manager" hidden;
mod role "External Project User" hidden;
mod role "External Program Lead" hidden;
mod role "External Project Administrator" hidden;
mod role "External Project Lead" hidden;
mod role "Component Engineer" hidden;
mod role "Marketing Manager" hidden;
mod role "Requirement Manager" hidden;
mod role "Software Engineer Manager" hidden;
mod role "Specification Manager" hidden;
mod role "Specification Office Manager" hidden;
mod role "Specification Restricted User" hidden;
mod role "Global Template Administrator" hidden;
mod role "System Engineer" hidden;
mod role "Template Administrator" hidden;
mod role "Template Header Administrator" hidden;
mod role "Specification User" hidden;
mod role "Supplier Quality Engineer" hidden;
mod role "Supplier Quote Analyst" hidden;
mod role "Quality Administrator" hidden;
mod role "Resource Manager" hidden;
mod role "Library User" hidden;
mod role "Librarian" hidden;
mod role "Request Reviewer" hidden;
mod role "Record Retention Manager" hidden;
mod role "MCO Coordinator" hidden;
mod role "Manufacturing Planner" hidden;
mod role "Product Planner" hidden;
mod role "Field Technician" hidden;
mod role "Production Manager" hidden;
mod role "Component User" hidden;
mod role "Component Author" hidden;
mod role "Component Qualification Engineer" hidden;
mod role "Team Design Engineer" hidden;
mod role "Configuration Manager" hidden;
mod role "Change Administrator" hidden;
mod role "Change Coordinator" hidden;
mod role "Requirement Viewer" hidden;

mod command PMCGateAndTaskRouteAndApprovalsCommand add setting "Access Expression" 'false';
mod channel IssueChannel3 remove command "IssueResolvedToTreeCategory";

mod command "IssueResolvedToTreeCategory" add setting "Access Expression" 'false';
mod command "PMCAssigneeAssignTaskOwner" add setting "Access Expression" 'false';
mod command "PMCTaskEffort" add setting "Access Expression" 'false';
mod command "APPCreateRouteActionLink" add setting "Access Expression" 'false';
mod command "APPCreateSimpleRoute" add setting "Access Expression" 'false';

modify type DOCUMENTS  remove attribute  "SEM Issue Owner Department";
mod menu "PMCActualEffortToolbar" add setting "Access Expression" 'false';

mod command "PMCProjectTemplateBudget" add setting "Access Expression" 'false';
mod command "PMCResourcePlanTemplate" add setting "Access Expression" 'false';
mod menu "PMCContentSummaryToolBarActions" remove command "PMCContentUploadFiles";
