#################################################################################
#                                                                               #
#    Copyright (c) 2004-2015 Dassault Systemes.  All Rights Reserved.           #
#    This program contains proprietary and trade secret information of          #
#    Matrix One, Inc.  Copyright notice is precautionary only and does not      #
#    evidence any actual or intended publication of such program.               #
#                                                                               #
#################################################################################

# Call the TCL Prompt
tcl;

eval { 
	puts "downgrading ECM Triggers HF 1"
	
    #################################################################################
    # Mod Trigger To forbid promotion to Obsolete Release of VPM Objects
    #################################################################################
	
	mql del bus "eService Trigger Program Parameters" "PolicyChangeActionPromoteCheck"  "ECMUnifiedCheckForObjectChangeStatus";
	
	mql add businessobject "eService Trigger Program Parameters" "PolicyToStateReleaseObsoleteChangePromoteCheck"  "ECMUnifiedCheckForObjectChangeStatus" policy "eService Trigger Program Policy" vault "eService Administration" owner "creator" "eService Program Name" "UnifiedChangeActionECMTriggers"  "eService Method Name" "ReleaseObsoleteChangeActionCheck"  "eService Sequence Number" 1 "eService Program Argument 1" "\${OBJECTID}";
	
	mql promote businessobject "eService Trigger Program Parameters" "PolicyToStateReleaseObsoleteChangePromoteCheck"  "ECMUnifiedCheckForObjectChangeStatus";
	
	#################################################################################
    # del Trigger  for autopromote
    #################################################################################	
	
	mql del bus "eService Trigger Program Parameters" "PolicyChangeActionStateInApprovalPromoteAction" "ECMUnifiedAutoPromoteWhenStandalone";
	
}


