Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.teamcenter.custom.rc.server; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.teamcenter.custom.rc.server.Activator
Bundle-Vendor: TEAMCENTER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0",
 com.teamcenter.rac.external;bundle-version="8000.3.0",
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jackson-all-1.8.10.jar,
 .
